{
  "name": "daystimer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel indeml",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
